<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	targetNamespace="http://digital.library.unlv.edu"
	xmlns:lib="http://digital.library.unlv.edu"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/1999/xlink"/>
	<xs:element name="dmBridgeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vocabulary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="term" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:attribute name="count" type="xs:positiveInteger"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="copyright" type="xs:string"/>
				<xs:element name="querySeconds" type="xs:float"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
